<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fengqingtianqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-AG-uas">
                                <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-ov-dOV">
                                        <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pLq-Jp-oyb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-kd-wGh" customClass="WeatherItemView" customModule="fengqingtianqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-NV-3wj" customClass="WeatherItemView" customModule="fengqingtianqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1i0-NV-3wj" secondAttribute="trailing" id="0La-eY-nkH"/>
                                    <constraint firstAttribute="height" constant="166" id="4Zj-kA-Wxb"/>
                                    <constraint firstItem="V9X-kd-wGh" firstAttribute="leading" secondItem="G7Y-AG-uas" secondAttribute="leading" id="8Oc-qE-exW"/>
                                    <constraint firstAttribute="bottom" secondItem="1i0-NV-3wj" secondAttribute="bottom" id="Cfu-qW-xtJ"/>
                                    <constraint firstItem="lbt-ov-dOV" firstAttribute="leading" secondItem="G7Y-AG-uas" secondAttribute="leading" id="LZg-uc-OPe"/>
                                    <constraint firstAttribute="trailing" secondItem="lbt-ov-dOV" secondAttribute="trailing" id="LsN-4k-tEb"/>
                                    <constraint firstItem="1i0-NV-3wj" firstAttribute="leading" secondItem="G7Y-AG-uas" secondAttribute="leading" id="MXI-vh-dSD"/>
                                    <constraint firstItem="V9X-kd-wGh" firstAttribute="height" secondItem="G7Y-AG-uas" secondAttribute="height" multiplier="1:2" id="R7G-iT-AWU"/>
                                    <constraint firstAttribute="trailing" secondItem="V9X-kd-wGh" secondAttribute="trailing" id="buU-2E-Ehg"/>
                                    <constraint firstItem="1i0-NV-3wj" firstAttribute="top" secondItem="V9X-kd-wGh" secondAttribute="bottom" id="jdT-B0-K6j"/>
                                    <constraint firstItem="lbt-ov-dOV" firstAttribute="top" secondItem="V9X-kd-wGh" secondAttribute="bottom" id="q6g-AT-J54"/>
                                    <constraint firstItem="V9X-kd-wGh" firstAttribute="top" secondItem="G7Y-AG-uas" secondAttribute="top" id="shd-oF-fMC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-Fd-aRh">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rbp-gO-fKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="深圳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Cu-0q8">
                                <rect key="frame" x="15" y="66" width="344" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-C7-5PV">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="131"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="135"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-pb-Rc9">
                                        <rect key="frame" x="55" y="100" width="9.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-Xr-iUb">
                                        <rect key="frame" x="76.5" y="95.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eXC-hD-78T"/>
                                            <constraint firstAttribute="width" constant="30" id="tze-71-2QB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A9c-pb-Rc9" firstAttribute="leading" secondItem="Jur-C7-5PV" secondAttribute="trailing" id="0vB-zW-g9c"/>
                                    <constraint firstAttribute="bottom" secondItem="A9c-pb-Rc9" secondAttribute="bottom" constant="10" id="2bL-vv-mrz"/>
                                    <constraint firstAttribute="bottom" secondItem="Jur-C7-5PV" secondAttribute="bottom" id="MAK-ru-Icm"/>
                                    <constraint firstItem="uSx-Xr-iUb" firstAttribute="leading" secondItem="A9c-pb-Rc9" secondAttribute="trailing" constant="12" id="NcJ-Vh-DeN"/>
                                    <constraint firstItem="uSx-Xr-iUb" firstAttribute="centerY" secondItem="A9c-pb-Rc9" secondAttribute="centerY" id="Rqy-pM-v22"/>
                                    <constraint firstAttribute="height" constant="131" id="oNe-HM-7Jc"/>
                                    <constraint firstItem="Jur-C7-5PV" firstAttribute="leading" secondItem="Vat-Cu-0q8" secondAttribute="leading" id="vHO-v8-oYH"/>
                                    <constraint firstItem="Jur-C7-5PV" firstAttribute="top" secondItem="Vat-Cu-0q8" secondAttribute="top" id="vUz-nf-ETe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-Fg-X5m">
                                <rect key="frame" x="15" y="217" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-yh-ls2">
                                <rect key="frame" x="15" y="256" width="4.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-9c-JZu">
                                <rect key="frame" x="15" y="295" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据由和风天气提供" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-gl-3i8">
                                <rect key="frame" x="268" y="484" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRg-Fd-aRh" secondAttribute="trailing" id="20o-zp-Iew"/>
                            <constraint firstItem="Mh5-9c-JZu" firstAttribute="top" secondItem="rIu-yh-ls2" secondAttribute="bottom" constant="15" id="4E5-uP-gZY"/>
                            <constraint firstAttribute="trailing" secondItem="JYt-gl-3i8" secondAttribute="trailing" constant="15" id="6Nf-sA-CHu"/>
                            <constraint firstItem="rIu-yh-ls2" firstAttribute="top" secondItem="XwJ-Fg-X5m" secondAttribute="bottom" constant="15" id="9md-bM-qA7"/>
                            <constraint firstAttribute="trailing" secondItem="G7Y-AG-uas" secondAttribute="trailing" id="JRe-D9-ZLa"/>
                            <constraint firstItem="YRg-Fd-aRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2a-QS-lLJ"/>
                            <constraint firstItem="G7Y-AG-uas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M45-1n-qdl"/>
                            <constraint firstItem="G7Y-AG-uas" firstAttribute="top" secondItem="JYt-gl-3i8" secondAttribute="bottom" constant="5" id="Mo6-gp-72I"/>
                            <constraint firstItem="Vat-Cu-0q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="SHg-of-edo"/>
                            <constraint firstItem="rIu-yh-ls2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Xco-NJ-O0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vat-Cu-0q8" secondAttribute="trailing" id="b5B-bS-hGx"/>
                            <constraint firstItem="Mh5-9c-JZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eMA-4E-ork"/>
                            <constraint firstItem="XwJ-Fg-X5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="jAu-uj-Wlg"/>
                            <constraint firstItem="G7Y-AG-uas" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pfU-PT-efa"/>
                            <constraint firstItem="Vat-Cu-0q8" firstAttribute="top" secondItem="YRg-Fd-aRh" secondAttribute="bottom" id="sGa-os-j0y"/>
                            <constraint firstItem="YRg-Fd-aRh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="y4l-VP-Orb"/>
                            <constraint firstItem="XwJ-Fg-X5m" firstAttribute="top" secondItem="Vat-Cu-0q8" secondAttribute="bottom" constant="20" id="zwM-Hs-PTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fza-KU-MUZ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="afterTomorrowItemView" destination="1i0-NV-3wj" id="cN0-Zh-s5M"/>
                        <outlet property="humidityLabel" destination="rIu-yh-ls2" id="CvI-Je-7Z5"/>
                        <outlet property="locationButton" destination="YRg-Fd-aRh" id="w8o-kv-egQ"/>
                        <outlet property="temperatureINtervalLabel" destination="XwJ-Fg-X5m" id="G3m-e3-WWL"/>
                        <outlet property="temperatureLabel" destination="Jur-C7-5PV" id="ycq-Nr-eca"/>
                        <outlet property="tomorrowItemView" destination="V9X-kd-wGh" id="U8Q-mB-lgf"/>
                        <outlet property="weatherDescriptionLabel" destination="A9c-pb-Rc9" id="MDS-fZ-XLY"/>
                        <outlet property="weatherIconImageView" destination="uSx-Xr-iUb" id="y9d-Ke-wCS"/>
                        <outlet property="windLabel" destination="Mh5-9c-JZu" id="9IX-1R-gEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
